WpfApp/Views/DetailEleve.xaml

<UserControl x:Class="WpfApp.Views.DetailEleve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold">FICHE ELEVE</Label>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Label Grid.Column="0">Nom de l'élève</Label>
            <TextBox Text="{Binding Nom}"></TextBox>
            <Label >Prénom de l'élève</Label>
            <TextBox Text="{Binding Prenom}"></TextBox>
            <Label>Date de naissance de l'élève</Label>
            <DatePicker Margin="44,26,52,0" SelectedDate="{Binding DateNaissance}"/>
            <Label>Moyenne de l'élève</Label>
            <TextBox IsReadOnly="True" Text="{Binding Moyenne}"></TextBox>
            <Button Margin="5" FontSize="12px" Command="{Binding ShowAddNoteOperation}">Ajouter note</Button>
            <Label>Nombre d'absences de l'élève</Label>
            <TextBox IsReadOnly="True" Text="{Binding NbAbsences}"></TextBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="12px" Command="{Binding EditOperation}">Modifier</Button>

        <Label Visibility="{Binding Visibility}" Grid.Column="1" Grid.Row="0" Background="AliceBlue" FontWeight="Bold">AJOUTER NOTE</Label>
        <StackPanel Visibility="{Binding Visibility}" Margin="0,0,5,10" Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label>Matière</Label>
            <TextBox Text="{Binding NouvelleNoteMatiere}"></TextBox>
            <Label>Date de la note</Label>
            <DatePicker SelectedDate="{Binding NouvelleNoteDate}"></DatePicker>
            <Label>Appréciation</Label>
            <TextBox Text="{Binding NouvelleNoteAppreciation}"></TextBox>
            <Label>Valeur de la note</Label>
            <TextBox Text="{Binding NouvelleNoteValeur}"></TextBox>
            <Button Grid.Column="1" Margin="5" FontSize="12px" Command="{Binding AddNoteOperation}">Ajouter note</Button>
        </StackPanel>
    </Grid>
</UserControl>
